package by.kirikovich.algorithmization.sortings.fifth;

//Сортировка вставками. Дана последовательность чисел. Требуется переставить числа в порядке
//возрастания. Делается это следующим образом. Пусть a[1] ,a[2] ,.. ,a[n] - упорядоченная последовательность,
//Берется следующее число a[i+1] и вставляется в последовательность так, чтобы новая
//последовательность была тоже возрастающей. Процесс производится до тех пор, пока все элементы от i+1 до n
//не будут перебраны. Примечание. Место помещения очередного элемента в отсортированную часть производить
//с помощью двоичного поиска. Двоичный поиск оформить в виде отдельной функции.

public class Main {
    public static void main(String[] args) {
        Task5 task = new Task5();
        task.doYourJob();
    }
}
