package by.kirikovich.algorithmization.sortings.sixth;

//Сортировка Шелла. Дан массив n действительных чисел. Требуется упорядочить его по возрастанию.
//Делается это следующим образом: сравниваются два соседних элемента a[i] a[i+1]. Если a[i]<a[i+1] , то продвигаются
//на один элемент вперед. Если a[i]>a[i+1] , то производится перестановка и сдвигаются на один элемент назад.
//Составить алгоритм этой сортировки.

public class Main {
    public static void main(String[] args) {
        Task6 task = new Task6();
        task.doYourJob();
    }
}
