package by.kirikovich.algorithmization.sortings.fourth;

//Сортировка обменами. Дана последовательность чисел. Требуется переставить числа в
//порядке возрастания. Для этого сравниваются два соседних числа. Если a[i]>a[i+1] , то делается
//перестановка. Так продолжается до тех пор, пока все элементы не станут расположены в порядке возрастания.
//Составить алгоритм сортировки, подсчитывая при этом количества перестановок.

public class Main {
    public static void main(String[] args) {
        Task4 task = new Task4();
        task.doYourJob();
    }
}
